/*#### глава - 7, задание - 1 ####

напишите программу, которая многократно запрашивает у пользователя пару
чисел до тех пор, пока хотя бы одно из этой пары не будет равно 0. с
каждой парой программа должна использовать функцию для вычисления среднего
гармонического этих чисел.функция должна возвращать ответ ```main()``` для
отображения результата.среднее гармоническое чисел — это инверсия среднего
значения их инверсий; она вычисляется следующим образом :

**среднее гармоническое = 2.0 * х * у / (х + у) * *

*/

#include <iostream>
#include <locale>

using namespace std;
double garmon(int, int);

int main()
{
	system("chcp 1251 > nul");
	cout << "Вводите пары числе через Enter:\n";
	int x, y;
	cin >> x >> y;
	while ((x != 0) && (y != 0))
	{
		cout << "Срднее гармоничное: " << garmon(x, y) << endl;
		cin >> x >> y;
	}
	return 0;
}

double garmon(int x, int y)
{
	double sr_garm = 2.0 * x * y / (x + y);
	return (sr_garm);
}
