//Напишите функцию, которая обычно принимает один аргумент — адрес строки
//и выводит эту строку один раз.Однако если задан второй аргумент типа int,
//не равный нулю, то эта функция выводит строку столько раз, сколько было осуществлено
//вызовов этой функции к моменту ее данного вызова. (Обратите внимание, что количество
//выводимых строк не равно значению второго аргумента, оно равно числу вызовов функции
//к моменту последнего вызова.) Действительно, это не слишком полезная функция, но она
//заставит применить некоторые из методов, рассмотренных в данной главе.Напишите простую
//программу для демонстрации этой функции.
//
//	==================================================================================


#include <iostream>
#include <locale>
#include <string>

using namespace std;

void stroka(char* str);
void stroka(char* str, int n);

int main()
{
	setlocale(LC_ALL, "ru");

	char arr[30];
	char* pt = arr;
	cout << "Вводите строки и числа (если число не хотите вводить, введите q)\n";;

	int kol = 0;
	int random = 0;
	
	while (cin)
	{
		cout << "\nВведите строку: ";
		cin.getline(arr, 30);
		cout << "Введите рандомное число: ";
		cin >> random;

		if (random != 0)
			kol++;

		cout << "\nВаша строка: ";

		stroka(pt);

		cin.ignore();
	}
	if (kol != 0)
	{
		cout << "\n\nТак как вы указали рандомное число, мы с вами поиграемся) \n";
		cout << "\nВаша строка напечатается " << kol + 1 << " раз, именно столько сколько было вызовов функции stroka: \n";

		for (int i = 0; i <= kol; i++)
			stroka(pt, random);
	}
	return 0;
}

void stroka(char* str)
{
	cout << str << endl;
}

void stroka(char* str, int n)
{
	cout << str << endl;
}
