//	  Многие лотереи в США организованы подобно той, что была смоделирована
//	  в листинге 7.4.Во всех их вариациях вы должны выбрать несколько чисел из
//	  одного набора, называемого полем номеров. (Например, вы можете выбрать 5
//    чисел из поля 1 - 47.) Вы также указываете один номер(называемый меганоме -
//    ром) из второго диапазона, такого как 1 - 27. Чтобы выиграть главный приз, вы
//    должны правильно угадать все номера.Шанс выиграть вычисляется как
//    вероятность угадывания всех номеров в поле, умноженная на вероятность
//    угадывания меганомера.Например, вероятность выигрыша в описанном здесь
//    примере вычисляется как вероятность угадывания 5 номеров из 47, умноженная на
//    вероятность угадывания одного номера из 27. Модифицируйте листинг 7.4 для
//    вычисления вероятности выигрыша в такой лотерее.

#include <iostream>

using namespace std;
bool input(int[]);

int main()
{
	system("chcp 1251 > nul");
	
	
	int champ[6] = { 0 };
	for (int i = 0; i < 5; i++)
		champ[i] = rand() % 47;
	champ[5] = rand() % 27;
	bool win = input(champ);
	if (win == true)
		cout << "Вы Победили в нашей лотереи!";
	else
		cout << "\nК сожалению вы проиграли.\n";

	cout << "Правильные результаты первого : ";
	for (int i = 0; i < 5; i++)
		cout << champ[i] << " ";
	cout << endl << "Шанс победы: " << ((5.0 / 47.0) * 1.0 / 27.0) * 100 << "%";
	return 0;
}

bool input(int champ [])
{
	int choice[6] = { 0 };
	bool win;
	
	cout << "1 2 3 4 5 6\n"
		<< "7 8 9 10 11 12\n"
		<< "13 14 15 16 17 18\n"
		<< "19 20 21 22 23 24\n"
		<< "25 26 27 28 29 30\n"
		<< "31 32 33 34 35 36\n"
		<< "37 38 39 40 41 42\n"
		<< "43 44 45 46 47\n"
		<< "\n\nВыберите 5 номеров первого поля : \n\n";
	
	for (int i = 0; i < 5; i++)
	{
		cout << "Номер " << i + 1 << ": ";
		cin >> choice[i];
		if (champ[i] == choice[i])
			win = true;
		else
			win = false;
	}
	cout << "\n1 2 3 4 5 6\n"
		<< "7 8 9 10 11 12\n"
		<< "13 14 15 16 17 18\n"
		<< "19 20 21 22 23 24\n"
		<< "25 26 27\n"
		<< "\nВыберите 1 Меганомер второго поля: \n";
	cout << "\nМегномер: ";
	cin >> choice[5];

	if (champ[5] == choice[5])
		win = true;
	else
		win = false;
	return win;
}

