//Определите рекурсивную функцию, принимающую целый аргумент и
//возвращающую его факториал.Вспомните, что факториал 3 записывается, как 3!и
//вычисляется как 3x2!и т.д., причем 0!равно 1. В общем случае, если n больше
//нуля, то n!= п * (п - 1)!.Протестируйте функцию в программе, использующей
//цикл, где пользователь может вводить различные значения, для которых
//программа вычисляет и отображает факториалы.

#include <iostream>

using namespace std;

long long factorial(long long);

int main()
{
	system("chcp 1251 > nul");

	cout << "Введите число, которое хотите возвести в факториал: ";
	long long num;
	cin >> num;
	cout << "\nФакториал числа " << num << " равен: " << factorial(num) << endl;
	return 0;
}

long long factorial(long long num)
{
	if ((num == 0) || (num == 1))
		num = 1;
	else if (num > 1)
		num = num * factorial(num - 1);
	return num;
}
